package lucraft.mods.heroesexpansion.client.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

/**
 * CompoundBow - by HenryKido Created using Tabula 5.1.0
 */
public class ModelCompoundBow extends ModelBase {

    public ModelRenderer Wood;
    public ModelRenderer Bow1;
    public ModelRenderer Bow2;
    public ModelRenderer Bow3;
    public ModelRenderer Bow4;
    public ModelRenderer Bow5;
    public ModelRenderer Bow6;
    public ModelRenderer Bow7;
    public ModelRenderer Bow8;
    public ModelRenderer Bow9;
    public ModelRenderer Bow10;
    public ModelRenderer Bow11;
    public ModelRenderer Bow12;
    public ModelRenderer Bow13;
    public ModelRenderer Bow14;
    public ModelRenderer Gear1;
    public ModelRenderer Bow15;
    public ModelRenderer Bow16;
    public ModelRenderer Bow17;
    public ModelRenderer Bow18;
    public ModelRenderer Bow19;
    public ModelRenderer Bow20;
    public ModelRenderer Bow21;
    public ModelRenderer Gear2;
    public ModelRenderer Gear3;
    public ModelRenderer Gear4;
    public ModelRenderer Bow22;
    public ModelRenderer Bow23;
    public ModelRenderer Bow24;
    public ModelRenderer Bow25;
    public ModelRenderer Bow26;
    public ModelRenderer Bow27;
    public ModelRenderer Bow28;
    public ModelRenderer Bow29;
    public ModelRenderer Bow30;
    public ModelRenderer Bow31;
    public ModelRenderer Bow32;
    public ModelRenderer Bow33;
    public ModelRenderer Bow34;
    public ModelRenderer Bow35;
    public ModelRenderer Bow36;
    public ModelRenderer Bow37;
    public ModelRenderer Bow38;
    public ModelRenderer Bow39;
    public ModelRenderer Bow40;
    public ModelRenderer Bow41;
    public ModelRenderer Bow42;
    public ModelRenderer Wood2;
    public ModelRenderer Wood3;
    public ModelRenderer Bow43;
    public ModelRenderer Wood4;
    public ModelRenderer Wood5;
    public ModelRenderer ArrowHolder1;
    public ModelRenderer ArrowHolder2;
    public ModelRenderer ArrowHolder3;
    public ModelRenderer Bow44;
    public ModelRenderer Bow45;
    public ModelRenderer Bow46;
    public ModelRenderer Bow47;
    public ModelRenderer Bow48;
    public ModelRenderer Laser1;
    public ModelRenderer Laser2;
    public ModelRenderer Laser3;
    public ModelRenderer Laser4;
    public ModelRenderer Laser5;
    public ModelRenderer Laser7;
    public ModelRenderer Laser8;
    public ModelRenderer Laser9;
    public ModelRenderer Bow49;
    public ModelRenderer Bow50;
    public ModelRenderer Bow51;
    public ModelRenderer Bow52;
    public ModelRenderer Bow53;
    public ModelRenderer Bow54;
    public ModelRenderer PleaseLikeThisModelIBegYou;
    public ModelRenderer Bow56;
    public ModelRenderer Bow57;
    public ModelRenderer Bow58;
    public ModelRenderer Bow59;
    public ModelRenderer Bow60;
    public ModelRenderer Bow61;
    public ModelRenderer Bow62;
    public ModelRenderer Bow63;
    public ModelRenderer Bow64;
    public ModelRenderer Bow65;
    public ModelRenderer Bow66;
    public ModelRenderer Gear5;
    public ModelRenderer Bow67;
    public ModelRenderer Bow68;
    public ModelRenderer Gear6;
    public ModelRenderer Bow69;
    public ModelRenderer Bow70;
    public ModelRenderer Bow71;
    public ModelRenderer Bow72;
    public ModelRenderer Bow73;
    public ModelRenderer Bow71_1;
    public ModelRenderer Bow72_1;
    public ModelRenderer Bow73_1;
    public ModelRenderer Bow74;
    public ModelRenderer Bow75;
    public ModelRenderer Bow76;
    public ModelRenderer Bow77;

    public ModelCompoundBow() {
        this.textureWidth = 64;
        this.textureHeight = 64;
        this.Bow19 = new ModelRenderer(this, 0, 0);
        this.Bow19.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow19.addBox(0.4F, 4.99F, -3.8F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow19, 0.40142572795869574F, 0.0F, 0.0F);
        this.Bow58 = new ModelRenderer(this, 15, 0);
        this.Bow58.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow58.addBox(0.7F, -12.3F, 3.6F, 1, 1, 5, 0.0F);
        this.setRotateAngle(Bow58, 0.6373942428283291F, 0.0F, 0.0F);
        this.Bow32 = new ModelRenderer(this, 0, 0);
        this.Bow32.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow32.addBox(-0.1F, 14.2F, -0.7F, 2, 2, 1, 0.0F);
        this.setRotateAngle(Bow32, 0.40980330836826856F, 0.0F, 0.0F);
        this.Bow54 = new ModelRenderer(this, 0, 0);
        this.Bow54.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow54.addBox(0.3F, -10.8F, -0.4F, 1, 1, 2, 0.0F);
        this.setRotateAngle(Bow54, 0.045553093477052F, 0.0F, 0.0F);
        this.Bow6 = new ModelRenderer(this, 0, 0);
        this.Bow6.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow6.addBox(0.4F, 2.85F, 1.65F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow6, -0.8651597102135892F, 0.0F, 0.0F);
        this.Bow27 = new ModelRenderer(this, 0, 0);
        this.Bow27.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow27.addBox(0.6F, 8.4F, 6.0F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow27, -0.36302848441482055F, 0.0F, 0.0F);
        this.Bow50 = new ModelRenderer(this, 0, 0);
        this.Bow50.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow50.addBox(0.2F, -8.8F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Bow50, 0.0F, 0.0F, -0.136659280431156F);
        this.ArrowHolder1 = new ModelRenderer(this, 0, 0);
        this.ArrowHolder1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.ArrowHolder1.addBox(-1.4F, -3.9F, 0.0F, 1, 1, 2, 0.0F);
        this.setRotateAngle(ArrowHolder1, 0.18203784098300857F, 0.0F, 0.0F);
        this.Bow53 = new ModelRenderer(this, 0, 0);
        this.Bow53.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow53.addBox(0.3F, -10.4F, -0.1F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow53, 0.136659280431156F, 0.0F, 0.0F);
        this.Bow1 = new ModelRenderer(this, 0, 0);
        this.Bow1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow1.addBox(0.4F, -1.0F, -1.1F, 1, 4, 2, 0.0F);
        this.Gear3 = new ModelRenderer(this, 0, 0);
        this.Gear3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Gear3.addBox(-0.5F, 6.8F, -0.2F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Gear3, 0.18203784098300857F, 0.0F, 0.0F);
        this.Laser1 = new ModelRenderer(this, 0, 0);
        this.Laser1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Laser1.addBox(0.9F, -7.0F, -1.8F, 1, 1, 4, 0.0F);
        this.Bow24 = new ModelRenderer(this, 15, 0);
        this.Bow24.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow24.addBox(0.1F, 8.1F, 3.1F, 1, 1, 4, 0.0F);
        this.setRotateAngle(Bow24, -0.36425021489121656F, 0.0F, 0.0F);
        this.Bow68 = new ModelRenderer(this, 0, 0);
        this.Bow68.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow68.addBox(0.3F, -11.9F, 3.0F, 1, 1, 1, 0.0F);
        this.Bow48 = new ModelRenderer(this, 0, 0);
        this.Bow48.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow48.addBox(-1.35F, -6.6F, 0.7F, 1, 1, 1, 0.0F);
        this.Bow20 = new ModelRenderer(this, 0, 0);
        this.Bow20.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow20.addBox(0.4F, 6.9F, -1.8F, 1, 1, 4, 0.0F);
        this.Bow59 = new ModelRenderer(this, 12, 0);
        this.Bow59.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow59.addBox(0.0F, -14.2F, 4.9F, 1, 1, 4, 0.0F);
        this.setRotateAngle(Bow59, 0.36425021489121656F, 0.0F, 0.0F);
        this.Bow71 = new ModelRenderer(this, 0, 0);
        this.Bow71.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow71.addBox(0.1F, -14.6F, 7.7F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow71, 0.36425021489121656F, 0.0F, 0.0F);
        this.Bow72 = new ModelRenderer(this, 15, 0);
        this.Bow72.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow72.addBox(0.4F, -12.6F, 3.8F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow72, 0.6373942428283291F, 0.0F, 0.0F);
        this.Bow65 = new ModelRenderer(this, 0, 0);
        this.Bow65.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow65.addBox(0.1F, -13.0F, 1.3F, 1, 1, 2, 0.0F);
        this.setRotateAngle(Bow65, 0.18203784098300857F, 0.0F, 0.0F);
        this.Bow9 = new ModelRenderer(this, 0, 0);
        this.Bow9.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow9.addBox(0.4F, -0.4F, -5.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow9, 0.8651597102135892F, 0.0F, 0.0F);
        this.Wood5 = new ModelRenderer(this, 0, 13);
        this.Wood5.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Wood5.addBox(0.78F, -0.7F, 0.5F, 1, 1, 1, 0.0F);
        this.Bow15 = new ModelRenderer(this, 0, 0);
        this.Bow15.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow15.addBox(0.4F, 3.0F, -4.7F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow15, 0.40980330836826856F, 0.0F, 0.0F);
        this.Bow12 = new ModelRenderer(this, 0, 0);
        this.Bow12.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow12.addBox(0.4F, 4.1F, -2.0F, 1, 1, 2, 0.0F);
        this.setRotateAngle(Bow12, 0.40142572795869574F, 0.0F, 0.0F);
        this.Laser4 = new ModelRenderer(this, 0, 0);
        this.Laser4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Laser4.addBox(1.8F, -6.8F, -1.3F, 1, 2, 3, 0.0F);
        this.Bow38 = new ModelRenderer(this, 0, 0);
        this.Bow38.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow38.addBox(-0.9F, -2.4F, -1.0F, 3, 1, 3, 0.0F);
        this.ArrowHolder3 = new ModelRenderer(this, 0, 0);
        this.ArrowHolder3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.ArrowHolder3.addBox(-0.8F, -4.2F, 0.4F, 1, 1, 2, 0.0F);
        this.Laser5 = new ModelRenderer(this, 0, 0);
        this.Laser5.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Laser5.addBox(1.8F, -6.4F, 1.2F, 1, 1, 1, 0.0F);
        this.Gear5 = new ModelRenderer(this, 0, 0);
        this.Gear5.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Gear5.addBox(-0.2F, -10.1F, 0.3F, 2, 1, 1, 0.0F);
        this.setRotateAngle(Gear5, -0.091106186954104F, 0.0F, 0.0F);
        this.Bow39 = new ModelRenderer(this, 0, 0);
        this.Bow39.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow39.addBox(-1.2F, -4.7F, -1.0F, 1, 3, 3, 0.0F);
        this.Bow63 = new ModelRenderer(this, 0, 0);
        this.Bow63.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow63.addBox(0.3F, -14.4F, -0.8F, 1, 2, 2, 0.0F);
        this.Bow47 = new ModelRenderer(this, 0, 0);
        this.Bow47.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow47.addBox(-1.4F, -7.0F, 1.7F, 2, 2, 1, 0.0F);
        this.Bow62 = new ModelRenderer(this, 0, 0);
        this.Bow62.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow62.addBox(0.3F, -13.9F, 5.5F, 1, 3, 1, 0.0F);
        this.setRotateAngle(Bow62, 0.36425021489121656F, 0.0F, 0.0F);
        this.Bow49 = new ModelRenderer(this, 0, 18);
        this.Bow49.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow49.addBox(0.9F, -6.4F, -1.3F, 1, 1, 3, 0.0F);
        this.Bow14 = new ModelRenderer(this, 0, 0);
        this.Bow14.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow14.addBox(0.4F, 3.1F, -3.0F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow14, 0.40980330836826856F, 0.0F, 0.0F);
        this.Bow23 = new ModelRenderer(this, 15, 0);
        this.Bow23.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow23.addBox(0.7F, 6.9F, 0.5F, 1, 1, 5, 0.0F);
        this.setRotateAngle(Bow23, -0.6373942428283291F, 0.0F, 0.0F);
        this.ArrowHolder2 = new ModelRenderer(this, 0, 0);
        this.ArrowHolder2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.ArrowHolder2.addBox(-1.4F, -4.2F, 1.2F, 1, 1, 1, 0.0F);
        this.Bow16 = new ModelRenderer(this, 0, 0);
        this.Bow16.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow16.addBox(0.4F, 4.45F, -4.0F, 1, 2, 1, 0.0F);
        this.Bow34 = new ModelRenderer(this, 0, 0);
        this.Bow34.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow34.addBox(-0.1F, 16.7F, 5.9F, 2, 4, 1, 0.0F);
        this.Bow70 = new ModelRenderer(this, 0, 0);
        this.Bow70.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow70.addBox(1.1F, -12.7F, 1.6F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow70, -0.091106186954104F, 0.0F, 0.0F);
        this.Bow10 = new ModelRenderer(this, 0, 0);
        this.Bow10.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow10.addBox(0.2F, 2.6F, -4.5F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow10, 0.091106186954104F, 0.0F, 0.0F);
        this.Bow31 = new ModelRenderer(this, 15, 0);
        this.Bow31.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow31.addBox(0.4F, 7.2F, 0.7F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow31, -0.6373942428283291F, 0.0F, 0.0F);
        this.Bow42 = new ModelRenderer(this, 0, 0);
        this.Bow42.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow42.addBox(-1.2F, -8.5F, -1.0F, 1, 2, 2, 0.0F);
        this.Wood2 = new ModelRenderer(this, 0, 13);
        this.Wood2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Wood2.addBox(-0.19F, 0.0F, 0.7F, 1, 3, 1, 0.0F);
        this.Bow67 = new ModelRenderer(this, 0, 0);
        this.Bow67.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow67.addBox(0.3F, -12.5F, -1.4F, 1, 1, 2, 0.0F);
        this.setRotateAngle(Bow67, -0.27314402793711257F, 0.0F, 0.0F);
        this.Bow66 = new ModelRenderer(this, 0, 0);
        this.Bow66.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow66.addBox(1.3F, -8.8F, 1.0F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow66, 0.0F, 0.0F, -0.136659280431156F);
        this.Bow37 = new ModelRenderer(this, 0, 0);
        this.Bow37.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow37.addBox(0.4F, -2.1F, -1.0F, 1, 2, 3, 0.0F);
        this.Bow57 = new ModelRenderer(this, 12, 0);
        this.Bow57.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow57.addBox(0.0F, -12.3F, 3.6F, 1, 1, 5, 0.0F);
        this.setRotateAngle(Bow57, 0.6373942428283291F, 0.0F, 0.0F);
        this.Bow13 = new ModelRenderer(this, 0, 0);
        this.Bow13.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow13.addBox(0.4F, 2.2F, 1.75F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow13, -0.31869712141416456F, 0.0F, 0.0F);
        this.Bow26 = new ModelRenderer(this, 0, 0);
        this.Bow26.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow26.addBox(0.2F, 8.4F, 6.0F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow26, -0.36302848441482055F, 0.0F, 0.0F);
        this.Gear4 = new ModelRenderer(this, 0, 0);
        this.Gear4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Gear4.addBox(1.2F, 6.8F, -0.2F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Gear4, 0.18203784098300857F, 0.0F, 0.0F);
        this.Bow52 = new ModelRenderer(this, 0, 0);
        this.Bow52.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow52.addBox(0.3F, -12.6F, 0.6F, 1, 4, 1, 0.0F);
        this.setRotateAngle(Bow52, -0.045553093477052F, 0.0F, 0.0F);
        this.Bow75 = new ModelRenderer(this, 0, 0);
        this.Bow75.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow75.addBox(-0.15F, -24.4F, 6.1F, 2, 4, 1, 0.0F);
        this.Bow30 = new ModelRenderer(this, 15, 0);
        this.Bow30.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow30.addBox(0.4F, 7.2F, 2.7F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Bow30, -0.6373942428283291F, 0.0F, 0.0F);
        this.Bow36 = new ModelRenderer(this, 0, 0);
        this.Bow36.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow36.addBox(-0.1F, 9.7F, 4.5F, 2, 1, 1, 0.0F);
        this.setRotateAngle(Bow36, -0.36302848441482055F, 0.0F, 0.0F);
        this.Bow11 = new ModelRenderer(this, 0, 0);
        this.Bow11.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow11.addBox(0.6F, 2.6F, -4.5F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow11, 0.091106186954104F, 0.0F, 0.0F);
        this.Bow69 = new ModelRenderer(this, 0, 0);
        this.Bow69.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow69.addBox(-0.5F, -12.7F, 1.6F, 1, 2, 1, 0.0F);
        this.setRotateAngle(Bow69, -0.091106186954104F, 0.0F, 0.0F);
        this.Bow74 = new ModelRenderer(this, 0, 0);
        this.Bow74.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow74.addBox(-0.15F, -21.6F, -2.65F, 2, 2, 1, 0.0F);
        this.setRotateAngle(Bow74, -0.40980330836826856F, 0.0F, 0.0F);
        this.Bow18 = new ModelRenderer(this, 0, 0);
        this.Bow18.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow18.addBox(0.4F, 6.0F, -2.9F, 1, 1, 2, 0.0F);
        this.setRotateAngle(Bow18, 0.40142572795869574F, 0.0F, 0.0F);
        this.Laser2 = new ModelRenderer(this, 0, 0);
        this.Laser2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Laser2.addBox(0.1F, -6.8F, -1.3F, 1, 2, 3, 0.0F);
        this.Bow21 = new ModelRenderer(this, 15, 0);
        this.Bow21.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow21.addBox(-0.1F, 6.7F, 0.4F, 2, 1, 3, 0.0F);
        this.setRotateAngle(Bow21, -0.6373942428283291F, 0.0F, 0.0F);
        this.Gear6 = new ModelRenderer(this, 0, 0);
        this.Gear6.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Gear6.addBox(-0.2F, -12.4F, 0.6F, 2, 2, 2, 0.0F);
        this.setRotateAngle(Gear6, -0.136659280431156F, 0.0F, 0.0F);
        this.Bow41 = new ModelRenderer(this, 0, 0);
        this.Bow41.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow41.addBox(-1.2F, -8.3F, 1.6F, 1, 4, 1, 0.0F);
        this.setRotateAngle(Bow41, 0.136659280431156F, 0.0F, 0.0F);
        this.Bow56 = new ModelRenderer(this, 15, 0);
        this.Bow56.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow56.addBox(-0.1F, -12.1F, 3.4F, 2, 1, 3, 0.0F);
        this.setRotateAngle(Bow56, 0.6373942428283291F, 0.0F, 0.0F);
        this.Bow61 = new ModelRenderer(this, 0, 0);
        this.Bow61.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow61.addBox(0.3F, -12.5F, -0.8F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Bow61, 0.045553093477052F, 0.0F, 0.0F);
        this.Laser8 = new ModelRenderer(this, 0, 0);
        this.Laser8.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Laser8.addBox(0.1F, -6.4F, -1.8F, 1, 1, 1, 0.0F);
        this.Bow46 = new ModelRenderer(this, 0, 0);
        this.Bow46.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow46.addBox(-1.4F, -7.0F, -2.3F, 2, 2, 1, 0.0F);
        this.Bow25 = new ModelRenderer(this, 15, 0);
        this.Bow25.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow25.addBox(0.7F, 8.1F, 3.1F, 1, 1, 4, 0.0F);
        this.setRotateAngle(Bow25, -0.36302848441482055F, 0.0F, 0.0F);
        this.Wood3 = new ModelRenderer(this, 0, 13);
        this.Wood3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Wood3.addBox(-0.18F, -0.7F, 0.5F, 1, 1, 1, 0.0F);
        this.Laser3 = new ModelRenderer(this, 0, 0);
        this.Laser3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Laser3.addBox(0.9F, -5.5F, -1.8F, 1, 1, 4, 0.0F);
        this.Bow40 = new ModelRenderer(this, 0, 0);
        this.Bow40.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow40.addBox(-1.2F, -6.7F, -1.0F, 1, 2, 2, 0.0F);
        this.Wood = new ModelRenderer(this, 0, 11);
        this.Wood.setRotationPoint(0.0F, 4.0F, 0.0F);
        this.Wood.addBox(-0.2F, -1.0F, -0.8F, 2, 4, 2, 0.0F);
        this.Bow28 = new ModelRenderer(this, 0, 0);
        this.Bow28.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow28.addBox(-0.1F, 9.4F, 4.3F, 2, 1, 4, 0.0F);
        this.setRotateAngle(Bow28, -0.36302848441482055F, 0.0F, 0.0F);
        this.Bow22 = new ModelRenderer(this, 15, 0);
        this.Bow22.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow22.addBox(0.1F, 6.9F, 0.5F, 1, 1, 5, 0.0F);
        this.setRotateAngle(Bow22, -0.6373942428283291F, 0.0F, 0.0F);
        this.Bow71_1 = new ModelRenderer(this, 0, 0);
        this.Bow71_1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow71_1.addBox(0.6F, -14.6F, 7.7F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow71_1, 0.3635520831904188F, 0.0F, 0.0F);
        this.Laser7 = new ModelRenderer(this, 0, 0);
        this.Laser7.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Laser7.addBox(0.2F, -6.4F, 1.2F, 1, 1, 1, 0.0F);
        this.Bow43 = new ModelRenderer(this, 0, 0);
        this.Bow43.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow43.addBox(-0.8F, -2.7F, -1.0F, 2, 1, 3, 0.0F);
        this.Bow29 = new ModelRenderer(this, 0, 0);
        this.Bow29.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow29.addBox(-0.1F, 6.3F, 10.8F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Bow29, -0.6829473363053812F, 0.0F, 0.0F);
        this.Bow7 = new ModelRenderer(this, 0, 0);
        this.Bow7.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow7.addBox(0.4F, 3.37F, -2.6F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow7, 0.091106186954104F, 0.0F, 0.0F);
        this.Bow44 = new ModelRenderer(this, 0, 0);
        this.Bow44.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow44.addBox(-1.4F, -7.1F, -0.8F, 1, 2, 2, 0.0F);
        this.Bow35 = new ModelRenderer(this, 0, 0);
        this.Bow35.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow35.addBox(-0.1F, 19.1F, 9.55F, 2, 4, 1, 0.0F);
        this.setRotateAngle(Bow35, -0.18203784098300857F, 0.0F, 0.0F);
        this.Laser9 = new ModelRenderer(this, 0, 0);
        this.Laser9.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Laser9.addBox(1.8F, -6.4F, -1.8F, 1, 1, 1, 0.0F);
        this.Bow73 = new ModelRenderer(this, 15, 0);
        this.Bow73.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow73.addBox(0.4F, -12.6F, 5.8F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Bow73, 0.6373942428283291F, 0.0F, 0.0F);
        this.Bow17 = new ModelRenderer(this, 0, 0);
        this.Bow17.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow17.addBox(0.4F, 4.45F, -3.3F, 1, 2, 1, 0.0F);
        this.Bow45 = new ModelRenderer(this, 0, 0);
        this.Bow45.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow45.addBox(-1.35F, -6.6F, -1.3F, 1, 1, 1, 0.0F);
        this.Bow60 = new ModelRenderer(this, 16, 0);
        this.Bow60.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow60.addBox(0.7F, -14.2F, 4.9F, 1, 1, 4, 0.0F);
        this.setRotateAngle(Bow60, 0.36425021489121656F, 0.0F, 0.0F);
        this.Bow3 = new ModelRenderer(this, 0, 0);
        this.Bow3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow3.addBox(0.4F, 2.25F, -1.0F, 1, 1, 3, 0.0F);
        this.Gear1 = new ModelRenderer(this, 0, 0);
        this.Gear1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Gear1.addBox(-0.2F, 3.9F, 0.3F, 2, 1, 1, 0.0F);
        this.setRotateAngle(Gear1, 0.091106186954104F, 0.0F, 0.0F);
        this.Bow64 = new ModelRenderer(this, 0, 0);
        this.Bow64.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow64.addBox(0.3F, -13.7F, -1.5F, 1, 2, 1, 0.0F);
        this.Bow33 = new ModelRenderer(this, 0, 0);
        this.Bow33.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow33.addBox(-0.1F, 15.3F, 4.35F, 2, 2, 1, 0.0F);
        this.setRotateAngle(Bow33, 0.091106186954104F, 0.0F, 0.0F);
        this.PleaseLikeThisModelIBegYou = new ModelRenderer(this, 0, 0);
        this.PleaseLikeThisModelIBegYou.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.PleaseLikeThisModelIBegYou.addBox(0.3F, -13.1F, 1.8F, 1, 3, 1, 0.0F);
        this.setRotateAngle(PleaseLikeThisModelIBegYou, 0.31869712141416456F, 0.0F, 0.0F);
        this.Bow5 = new ModelRenderer(this, 0, 0);
        this.Bow5.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow5.addBox(0.4F, 2.8F, -0.2F, 1, 1, 1, 0.0F);
        this.setRotateAngle(Bow5, -0.31869712141416456F, 0.0F, 0.0F);
        this.Bow2 = new ModelRenderer(this, 0, 0);
        this.Bow2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow2.addBox(0.4F, -1.0F, 0.2F, 1, 4, 2, 0.0F);
        this.Bow8 = new ModelRenderer(this, 0, 0);
        this.Bow8.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow8.addBox(0.4F, 3.6F, -3.1F, 1, 1, 1, 0.0F);
        this.Bow76 = new ModelRenderer(this, 0, 0);
        this.Bow76.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow76.addBox(-0.15F, -26.7F, 10.4F, 2, 4, 1, 0.0F);
        this.setRotateAngle(Bow76, 0.18203784098300857F, 0.0F, 0.0F);
        this.Bow72_1 = new ModelRenderer(this, 0, 0);
        this.Bow72_1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow72_1.addBox(-0.15F, -15.6F, 6.6F, 2, 1, 4, 0.0F);
        this.setRotateAngle(Bow72_1, 0.36302848441482055F, 0.0F, 0.0F);
        this.Wood4 = new ModelRenderer(this, 0, 13);
        this.Wood4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Wood4.addBox(0.79F, 0.0F, 0.7F, 1, 3, 1, 0.0F);
        this.Gear2 = new ModelRenderer(this, 0, 0);
        this.Gear2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Gear2.addBox(-0.1F, 6.3F, -1.1F, 2, 2, 2, 0.0F);
        this.setRotateAngle(Gear2, 0.22759093446006054F, 0.0F, 0.0F);
        this.Bow73_1 = new ModelRenderer(this, 0, 0);
        this.Bow73_1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow73_1.addBox(-0.15F, -11.5F, 14.7F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Bow73_1, 0.6829473363053812F, 0.0F, 0.0F);
        this.Bow77 = new ModelRenderer(this, 0, 0);
        this.Bow77.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow77.addBox(-0.15F, -15.9F, 6.8F, 2, 1, 1, 0.0F);
        this.setRotateAngle(Bow77, 0.36302848441482055F, 0.0F, 0.0F);
        this.Bow4 = new ModelRenderer(this, 0, 0);
        this.Bow4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow4.addBox(0.4F, 3.02F, 0.9F, 1, 5, 1, 0.0F);
        this.setRotateAngle(Bow4, 0.091106186954104F, 0.0F, 0.0F);
        this.Bow51 = new ModelRenderer(this, 0, 0);
        this.Bow51.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bow51.addBox(0.3F, -9.2F, -0.6F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Bow51, 0.045553093477052F, 0.0F, 0.0F);
        this.Wood.addChild(this.Bow19);
        this.Wood.addChild(this.Bow58);
        this.Wood.addChild(this.Bow32);
        this.Wood.addChild(this.Bow54);
        this.Wood.addChild(this.Bow6);
        this.Wood.addChild(this.Bow27);
        this.Wood.addChild(this.Bow50);
        this.Wood.addChild(this.ArrowHolder1);
        this.Wood.addChild(this.Bow53);
        this.Wood.addChild(this.Bow1);
        this.Wood.addChild(this.Gear3);
        this.Wood.addChild(this.Laser1);
        this.Wood.addChild(this.Bow24);
        this.Wood.addChild(this.Bow68);
        this.Wood.addChild(this.Bow48);
        this.Wood.addChild(this.Bow20);
        this.Wood.addChild(this.Bow59);
        this.Wood.addChild(this.Bow71);
        this.Wood.addChild(this.Bow72);
        this.Wood.addChild(this.Bow65);
        this.Wood.addChild(this.Bow9);
        this.Wood.addChild(this.Wood5);
        this.Wood.addChild(this.Bow15);
        this.Wood.addChild(this.Bow12);
        this.Wood.addChild(this.Laser4);
        this.Wood.addChild(this.Bow38);
        this.Wood.addChild(this.ArrowHolder3);
        this.Wood.addChild(this.Laser5);
        this.Wood.addChild(this.Gear5);
        this.Wood.addChild(this.Bow39);
        this.Wood.addChild(this.Bow63);
        this.Wood.addChild(this.Bow47);
        this.Wood.addChild(this.Bow62);
        this.Wood.addChild(this.Bow49);
        this.Wood.addChild(this.Bow14);
        this.Wood.addChild(this.Bow23);
        this.Wood.addChild(this.ArrowHolder2);
        this.Wood.addChild(this.Bow16);
        this.Wood.addChild(this.Bow34);
        this.Wood.addChild(this.Bow70);
        this.Wood.addChild(this.Bow10);
        this.Wood.addChild(this.Bow31);
        this.Wood.addChild(this.Bow42);
        this.Wood.addChild(this.Wood2);
        this.Wood.addChild(this.Bow67);
        this.Wood.addChild(this.Bow66);
        this.Wood.addChild(this.Bow37);
        this.Wood.addChild(this.Bow57);
        this.Wood.addChild(this.Bow13);
        this.Wood.addChild(this.Bow26);
        this.Wood.addChild(this.Gear4);
        this.Wood.addChild(this.Bow52);
        this.Wood.addChild(this.Bow75);
        this.Wood.addChild(this.Bow30);
        this.Wood.addChild(this.Bow36);
        this.Wood.addChild(this.Bow11);
        this.Wood.addChild(this.Bow69);
        this.Wood.addChild(this.Bow74);
        this.Wood.addChild(this.Bow18);
        this.Wood.addChild(this.Laser2);
        this.Wood.addChild(this.Bow21);
        this.Wood.addChild(this.Gear6);
        this.Wood.addChild(this.Bow41);
        this.Wood.addChild(this.Bow56);
        this.Wood.addChild(this.Bow61);
        this.Wood.addChild(this.Laser8);
        this.Wood.addChild(this.Bow46);
        this.Wood.addChild(this.Bow25);
        this.Wood.addChild(this.Wood3);
        this.Wood.addChild(this.Laser3);
        this.Wood.addChild(this.Bow40);
        this.Wood.addChild(this.Bow28);
        this.Wood.addChild(this.Bow22);
        this.Wood.addChild(this.Bow71_1);
        this.Wood.addChild(this.Laser7);
        this.Wood.addChild(this.Bow43);
        this.Wood.addChild(this.Bow29);
        this.Wood.addChild(this.Bow7);
        this.Wood.addChild(this.Bow44);
        this.Wood.addChild(this.Bow35);
        this.Wood.addChild(this.Laser9);
        this.Wood.addChild(this.Bow73);
        this.Wood.addChild(this.Bow17);
        this.Wood.addChild(this.Bow45);
        this.Wood.addChild(this.Bow60);
        this.Wood.addChild(this.Bow3);
        this.Wood.addChild(this.Gear1);
        this.Wood.addChild(this.Bow64);
        this.Wood.addChild(this.Bow33);
        this.Wood.addChild(this.PleaseLikeThisModelIBegYou);
        this.Wood.addChild(this.Bow5);
        this.Wood.addChild(this.Bow2);
        this.Wood.addChild(this.Bow8);
        this.Wood.addChild(this.Bow76);
        this.Wood.addChild(this.Bow72_1);
        this.Wood.addChild(this.Wood4);
        this.Wood.addChild(this.Gear2);
        this.Wood.addChild(this.Bow73_1);
        this.Wood.addChild(this.Bow77);
        this.Wood.addChild(this.Bow4);
        this.Wood.addChild(this.Bow51);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        this.Wood.render(f5);
    }

    public void renderModel(float f) {
        this.Wood.render(f);
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
    }
}
